# AngularOauth

./: README.md
OauthService/: .project  pom.xml
OauthService/src/main/java/com/omnishore/oauth/: GoogleAuth.java
OauthService/src/main/java/org/omnishore/OauthService/: MyResource.java  ReqHandler.java
OauthService/src/main/webapp/WEB-INF/: web.xml
OauthService/src/main/webapp/angular/: index.html
OauthService/src/main/webapp/angular/css/: style.css
OauthService/src/main/webapp/angular/js/: script.js
